<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_drink" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spChooseDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btnAddDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addDrink"
            android:layout_weight="1"
            android:text="@string/btn_add_drink" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvOrderDrinks"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lime"
        android:drawSelectorOnTop="false" />

</LinearLayout>